$accent-color: #ffffff;
$transition-fn: cubic-bezier(0.18, 0.89, 0.32, 1.28);

body {
  background: linear-gradient(
    90deg,
    rgba(28, 12, 38, 1) 0%,
    rgba(59, 7, 7, 1) 50%,
    rgba(65, 48, 23, 1) 100%
  );
  color: white;
  line-height: 1.4;
}

body,
input,
button,
a {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html,
body,
#root {
  height: 100%;
  margin: 0;
}

* {
  box-sizing: border-box;
}

a {
  display: inline-block;
  color: $accent-color;
  text-decoration: none;
  white-space: nowrap;

  &:hover {
    text-decoration: underline;
  }
}

.queue {
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-bottom: 5px;

  li {
    animation: queue-animation 0.4s ease-in-out 0s 1;

    & > * {
      margin: 5px 0;
    }

    button,
    .button {
      margin: 5px;
    }
  }
}

@keyframes queue-animation {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

input {
  background: rgba(90, 90, 90, 0.4);
  border: none;
  color: white;
  padding: 10px 20px;
}

button,
.button {
  display: inline-block;
  background: transparent;
  border: 5px solid white;
  transition: 0.1s ease-in-out all;
  color: white;
  padding: 10px 20px;
  margin: 5px;
  font-weight: bold;
  cursor: pointer;
  font-size: 14px;
  text-shadow: none;

  &:hover {
    text-decoration: none;
    background-color: white;
    color: black;
    box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.5);
  }
}

section {
  position: relative;
  padding: 20px;
}

.text {
  max-width: 500px;
  margin: 20px auto;

  ul {
    text-align: left;
  }
}

.status {
  position: absolute;
  z-index: 9999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  font-weight: bold;
  backdrop-filter: blur(5px);

  & > div {
    padding: 20px;
    text-align: center;
    background: black;
  }

  &.error > div {
    background: darken($accent-color, 20%);
  }
}

h1,
h2,
h3,
.bar,
.subsection {
  text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.75);
}

h2,
h3 {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 16px;
  color: $accent-color;
}

h2 {
  font-size: 20px;
  color: desaturate($accent-color, 5%);
}

progress {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  overflow: hidden;

  &::-moz-progress-bar {
    background-color: desaturate($accent-color, 50%);
  }

  &::-webkit-progress-value {
    background-color: desaturate($accent-color, 50%);
  }

  &::-webkit-progress-bar {
    background: rgba(255, 255, 255, 0.2);
  }
}

h1,
h2,
h3 {
  margin: 0;
}

.github-corner {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 500;
}

header {
  position: relative;
  padding-top: 20px;
  padding-bottom: 10px;

  .toggle {
    position: absolute;
    left: 10px;
    background: none;
    color: white;
    padding: 10px;
    top: 10px;
    width: 50px;
    z-index: 500;
    transition: 0.3s $transition-fn all;
    transform: rotate(0);
    outline: none !important;
    box-shadow: none;

    .bar {
      transition: 0.3s $transition-fn all;
      background: currentColor;
      height: 4px;
      margin-top: 6px;
      width: 100%;
      opacity: 1;
      transform: rotate(0);
    }

    &.toggled {
      transform: rotate(45deg);

      .bar:first-child {
        transform: rotate(90deg) translateX(33.3%);
      }

      .bar:last-child {
        opacity: 0;
      }
    }
  }
}

nav {
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    line-height: 1.5;
  }

  .logo {
    display: block;
    font-weight: bold;
    font-size: 24px;
    padding-bottom: 20px;
    position: relative;
    z-index: 500;
  }

  ul {
    padding: 0 20px;
    margin: 0;
    list-style-type: none;
    transition: 0.2s ease-in-out all;
    z-index: 499;

    position: absolute;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(5px);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: calc(100vh - 5px);
    padding: 80px;

    &.hidden {
      opacity: 0;
      pointer-events: none;

      li {
        transform: translateY(-50%);
      }
    }

    li {
      display: block;
      text-align: center;
      transition: 0.3s ease-in-out all;
      transform: translateY(0);

      a {
        margin: 10px 20px;
        font-size: 20px;
      }
    }
  }
}

.center {
  text-align: center;
}

.subsection {
  background: rgba(255, 255, 255, 0.2);
  padding: 20px;
  margin: 20px 0;
  text-align: center;
  position: relative;
  box-shadow: -20px -20px 50px -20px inset rgba(0, 0, 0, 0.2),
    0 20px 20px -20px rgba(0, 0, 0, 0.5);

  a {
    font-weight: bold;
  }
}

.qrcode {
  .info {
    grid-column: 1 / 3;
    margin-bottom: 20px;
    display: block;
  }

  div {
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  pre {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px;
    display: inline-block;
    margin: 0;
    margin-bottom: 10px;
  }

  button {
    display: block;
    margin: 0 auto;
  }

  canvas {
    margin-bottom: 20px;
    box-sizing: content-box;
    border: 10px solid white;
    box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.5);
  }
}

.menu {
  padding: 0 20px;
  text-align: left;

  a {
    color: white;
  }
}

.network-tile {
  width: 75px;
  height: 75px;
  color: rgba(0, 0, 0, 0.5);
  font-size: 20px;
  transition: 0.1s ease-in-out box-shadow;

  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  position: relative;
  overflow: hidden;
  text-shadow: none;

  input {
    display: block;
    width: 75px;
    height: 75px;
    background: transparent;
    opacity: 0.01;
    cursor: pointer;
    padding: 0;
    margin: 0;
    font-size: 0;
  }
}

.network {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 75px;
  grid-auto-rows: 75px;
  grid-gap: 10px;

  .network-tile {
    cursor: pointer;

    label {
      cursor: pointer;
      position: absolute;
      opacity: 0.01;
    }

    svg {
      transition: 0.1s ease-in-out color;
      color: rgba(0, 0, 0, 0.25);
      font-size: 40px;
    }

    &.active,
    &:hover,
    &:focus-within {
      box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.5);

      svg {
        color: rgba(0, 0, 0, 0.5);
      }
    }
  }
}

.info-grid {
  display: grid;
  grid-template-columns: 75px 1fr;
  grid-gap: 25px;

  .image {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;

    .metadata {
      word-break: break-word;
    }

    .actions {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 0 -10px;

      & > * {
        margin: 0 5px;
      }
    }

    .progress {
      text-align: center;
    }

    .buttons {
      & > * {
        display: inline-block;
      }
    }
  }
}

.target-tile {
  width: 25px;
  height: 25px;
  margin: 0 10px;

  svg {
    width: 15px;
    height: 15px;
  }
}

.transfer-icon {
  position: relative;
  font-size: 0;
  background-color: #111;
  padding: 10px 0;

  .target-tile {
    position: absolute;
    top: -8.5px;
    left: -18.5px;
    z-index: 500;
  }

  & > svg {
    width: 75px;
    height: 55px;
  }
}

.left {
  text-align: left;

  p:first-child {
    margin-top: 0;
  }

  p:last-child,
  ol:last-child,
  ul:last-child {
    margin-bottom: 0;
  }
}

.bold {
  font-weight: bold;
}

.modal {
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10000;
  padding: 30px 0;
  backdrop-filter: blur(5px);
  min-height: 100vh;
}

.warning {
  margin: 20px;
}

.__react_component_tooltip.type-dark.place-top.custom-tooltip {
  background: #111;
  opacity: 1;
  font-weight: bold;

  &:after {
    border-top-color: #111;
  }
}

@media screen and (min-width: 768px) {
  .desktop-2col {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 2fr 1fr;
  }

  .modal {
    padding: 30px;
  }

  header {
    padding-bottom: 20px;

    .toggle {
      display: none;
    }
  }

  nav {
    display: flex;
    flex-direction: row;
    align-items: center;

    .logo {
      padding-bottom: 0;
    }

    ul,
    ul.hidden {
      display: block;
      opacity: 1;
      pointer-events: all;
      padding: 0 15px;
      transition: unset;
      transform: none;
      backdrop-filter: none;

      position: relative;
      top: unset;
      left: unset;
      right: unset;
      bottom: unset;
      height: auto;

      background: none;

      li {
        display: inline-block;
        text-align: center;
        transform: none;
        transition: unset;

        a {
          margin: 0 15px;
          font-size: 16px;
        }
      }
    }
  }

  .info-grid {
    .info {
      .actions {
        justify-content: flex-start;
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .qrcode {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;

    canvas {
      margin-bottom: 0;
    }
  }
}
